VITE_SUPABASE_PROJECT_ID="bnpgwealtmmzdsywcmou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucGd3ZWFsdG1temRzeXdjbW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjU0NjEsImV4cCI6MjA2ODk0MTQ2MX0.jgOb2T5KDypHANkbegBqBuV9zYbPgAVlcYhvlKEpHzQ"
VITE_SUPABASE_URL="https://bnpgwealtmmzdsywcmou.supabase.co"
